Να γραφούν τα ακόλουθα κατηγορήματα:

 [Για φοιτητές με επώνυμο από Α έως Ε]  precede_list(X, Y) που αληθεύει όταν η Χ λίστα προηγείται της Υ λίστας, δηλ. αν η Χ είναι υπολίστα με κάποια από τα πρώτα από αριστερά στοιχεία της Υ. Παράδειγμα:

 ?-precede_list([1,2], [1, 2, 3]).

Yes

?-precede_list([1,3], [1, 2, 3]).

No

?-precede_list([1], [1, 2, 3]).

Yes

 

[Για φοιτητές με επώνυμο από Ζ έως Κ]  proceed_list(X, Y) που αληθεύει όταν η Y λίστα έπεται της X λίστας, δηλ. αν η Υ είναι υπολίστα με κάποια από τα πρώτα από δεξίά στοιχεία της Χ. Παράδειγμα:

 

?-proceed_list([1,2, 3], [1, 3]).

No

 

?-proceed_list([1,2], [2]).

Yes

 

[Για φοιτητές με επώνυμο από Λ έως Ο]  included_list(X, Y) που αληθεύει όταν η Χ είναι μία μη κενή υπο-λίστα της Υ λίστας. Παράδειγμα:

 

?-included_list([1,2], [0, 1, 2, 3]).

Yes

 

[Για φοιτητές με επώνυμο από Π έως Τ]  common_list(X, Y) που αληθεύει όταν οι δύο λίστες έχουν τουλάχιστον ένα κοινό στοιχείο. Παράδειγμα:

 

?-common_list([1,2, 3], [0, 3, 4]).

Yes

 

[Για φοιτητές με επώνυμο από Υ έως Ω]  pair_list(X, Y) που ως Υ επιστρέφει σε ζευγάρια τα στοιχεία της Χ λίστας. Παράδειγμα:

 

?-pair_list([1,2, 3, 4, 5, 6], [[1, 2], [3, 4], [5, 6]]).

Yes

 

?-pair_list([1,2, 3, 4, 5, 6], X).

X=[[1,2],[3,4],[5,6]]